[gd_scene load_steps=5 format=3 uid="uid://ctw0lq6v6yllf"]

[ext_resource type="Script" path="res://AirMass.cs" id="1_vvny6"]

[sub_resource type="Curve" id="Curve_p36v0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_31lp6"]
curve = SubResource("Curve_p36v0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ibcl"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.498039)
alpha_curve = SubResource("CurveTexture_31lp6")

[node name="AirMass" type="Node2D" groups=["AllPoints"]]
script = ExtResource("1_vvny6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ParticleSpawner" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_8ibcl")
lifetime = 5.0
