[gd_scene load_steps=2 format=3 uid="uid://r8rcxext40h0"]

[ext_resource type="Script" path="res://Hud.cs" id="1_gwpb5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gwpb5")

[node name="Blackout" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ConfigPathLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "res://run/config.yaml"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigSelectButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 30.0
offset_right = 51.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Choose file.."

[node name="BeginSimulationButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 80.0
offset_right = 69.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Begin simulation"

[node name="ConfigFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(1000, 400)
ok_button_text = "Open"
file_mode = 0

[node name="UserMessage" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -115.0
offset_right = 609.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "MESSAGE"
vertical_alignment = 2

[connection signal="pressed" from="ConfigSelectButton" to="." method="OnChooseFileButtonPressed"]
[connection signal="pressed" from="BeginSimulationButton" to="." method="OnStartButtonPressed"]
[connection signal="file_selected" from="ConfigFileDialog" to="." method="OnFileSelection"]
