[gd_scene load_steps=13 format=3 uid="uid://chy61f20xgwvj"]

[ext_resource type="Script" path="res://Main.cs" id="1_anyro"]
[ext_resource type="PackedScene" uid="uid://ctw0lq6v6yllf" path="res://air_mass.tscn" id="2_6etq6"]
[ext_resource type="Texture2D" uid="uid://vhrytdvpmuo2" path="res://textures/world.200407.3x5400x2700.jpg" id="3_txfug"]
[ext_resource type="PackedScene" uid="uid://r8rcxext40h0" path="res://hud.tscn" id="4_vwp7e"]
[ext_resource type="Texture2D" uid="uid://ba5e1p7knucu2" path="res://textures/blue_crosshair.png" id="6_ropsp"]
[ext_resource type="Script" path="res://Crosshair.cs" id="7_dfixf"]

[sub_resource type="Curve" id="Curve_ugmlx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501171, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tpxnl"]
curve = SubResource("Curve_ugmlx")

[sub_resource type="Curve" id="Curve_rq3y7"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, -3.33333, 0, 1, Vector2(0.3, 1.49012e-08), -3.33333, 0.0, 1, 1, Vector2(0.7, 1.49012e-08), 0.0, -3.33333, 1, 1, Vector2(1, -1), -3.33333, 0.0, 1, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_476t0"]
curve = SubResource("Curve_rq3y7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uj0pi"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
orbit_velocity_min = 0.5
orbit_velocity_max = 1.0
radial_velocity_min = 10.0
radial_velocity_max = 15.0
radial_velocity_curve = SubResource("CurveTexture_476t0")
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_tpxnl")

[sub_resource type="Gradient" id="Gradient_5di3r"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_anyro")
AirMassScene = ExtResource("2_6etq6")

[node name="EarthMap" type="TextureRect" parent="."]
offset_right = 5400.0
offset_bottom = 2700.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_txfug")

[node name="HUD" parent="." instance=ExtResource("4_vwp7e")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(540, 270)
limit_left = 0
limit_top = 0
limit_right = 1080
limit_bottom = 540

[node name="OriginMarker" type="Node2D" parent="."]

[node name="Swirl" type="GPUParticles2D" parent="OriginMarker"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_uj0pi")
lifetime = 10.0
trail_lifetime = 0.2
trail_sections = 80

[node name="Crosshair" type="Sprite2D" parent="OriginMarker"]
texture_filter = 1
texture = ExtResource("6_ropsp")
script = ExtResource("7_dfixf")

[node name="FlightPath" type="Line2D" parent="."]
width = 2.0
gradient = SubResource("Gradient_5di3r")
begin_cap_mode = 2

[connection signal="StartSimulation" from="HUD" to="." method="StartSimulation"]
[connection signal="UpdateSpeed" from="HUD" to="." method="UpdateSimulationSpeed"]
